<!--

  A propriedade position especifica o tipo de método de posicionamento usado para um elemento(static, relative, fixed, absolute ou sticky).

  PROPRIEDADE DE POSIÇÂO

  A propriedade "position" especifica o tipo de método de posicionamento usado para um elemento.
  
  Existem cinco valores de posição diferentes:

  * static
  * relactive
  * fixed
  * absolute
  * sticky

  Os elementos são então posicionados usando as propriedades superior, inferior, esquerda e direita. No entanto, essas propriedades não funcionarão amenos que a propriedade position seja definida primeiro. Eles também funcionam de forma diferente dependendo do valor da posição.

  Exemplo:

  .box{
      position: relative;
      top:
      left:
      right:
      bottom:
      z-index:
  }

  Padrão: posititon: fixed

    position: absolute é relativo a ágina toda, casa o elemento pai não estiver com position:relative

    Element Stacking - Empilhamento usado o z-index
-->


<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Position</title>

  <style>
  /* main{
     position: relative;
     background: yellow;
     margin-top: 50px;
  } */

  .box{
      width: 50px;
      height: 50px;
      margin-bottom: 20px;
  }
  .box-1{
    background: red;
    /* position: absolute; */
    /* height: 50px; */
    /* left: 100px; */
    /* top: 20px; */
    /* position: fixed; */
    /* left: 80px; */
    position: absolute;
    left: 5px;
    top: 10px;
    z-index: 3;
  }

  .box-2{
    background: green;
    position: absolute;
    left: 10px;
    top: 15px;
    z-index: 5;
  }
  .box-3{
    background: blue;
    position: absolute;
    left: 15px;
    top: 20px;
    z-index: 4;
  }
  </style>
</head>
<body>
  <!-- <main>
    <div class="box box-1"></div>
    <div class="box box-2"></div>
    <div class="box box-3"></div>
  </main> -->

  <div class="box box-1"></div>
  <div class="box box-2"></div>
  <div class="box box-3"></div>


</body>
</html>