<!--

  Trabalhando com textos
  
  Tipografia:
   - Tamanho
   - Estilo
   - Força

  Básico de propriedades de fonte
  
  * font-family - Tipo de fonte do elemento, padrão Sans-serif
  * font-weight - Peso da fonte, 400, 500, 700, bold
  * font-style - normal, italic, oblique, none
  * font-size - tamanho da fonte, px, em, rem, %
  * font-variant - normal, small-caps
  * font-stretch - nem todas as fonts dão suporte a está propriedade permite manipular caracteres - condensed, normal, expanded
  * letter-spacing:espaçamento entre letras
  * word-spacing: espaçamento de palavras
  * line-height: Espaço entre linhas(pode ser por unidadeou sem unidade)
  * text-transform: lowercase, uppercase, (minúscula e maiúscula)
  * text-decoration: line, underline, overline, line-through
                      none
      atribuindo eestilos - text-decoration: underline wave, dashed, dotted,
                          doube e também cores

  * text-align: center, left, right, justify
  * texte-shadow
      text-shadow: 1px 1px 1px red
                  offset-x, offset-y -blur e cor

  * shorthand: italic normal bold normal 3em/1.5 helvetica, Arial, sans-serif
              style, variant, weight, stretch, size line-height, family
  Webfonts:
  @import
  @font-face
  link
  https://fonts.google.com

-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Trabalhando com Fontes</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@500&display=swap" rel="stylesheet"> -->

  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;300;700&family=Roboto:wght@500&display=swap');
    h1 {
      color: black;
      font-family: 'Inter' sans-serif;
      font-weight: 300;
      -webkit-font-smoothing: antialiased;





      /*font-family: Arial, Helvetica, sans-serif;
    font-weight:normal ;
    font-style: italic;
    font-stretch: condensed;
    letter-spacing: 1.2rem;
    word-spacing: 4rem;
    text-transform: uppercase;
    text-decoration: underline wavy #0002ff;
    text-align: justify;
    text-shadow: 12px 20px 20px #000000; */

      /* font: normal 100 4rem/1.2rem 'Inter', sans-serif; */
    }/*shorthand*?

    h2 {
      color: blue;
      line-height: 4rem;
    }
  </style>
  <body>
    <h1>Testando Fontes</h1>
    <h2>Outro teste de fonte</h2>
  </body>
</html>
